/**index.wxss**/


view{
  color: var(--themeColor);
}

.index_cate{
  display: flex;
  
  navigator{
    flex: 1;
    
    image{
      width: 100%;
      height: 160rpx;
    }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      margin: 10rpx 0;
      image{
        width: 100%;
        height: 100rpx;
      }
    }
    .floor_list{
      navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          height: 33.33vw*386/232/2;
          // height: 100rpx;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
          // height: 100rpx;
        }
      }
    }
  }
}