/* pages/category/index.wxss */
.cates{
    // height: ~'calc(100vh-90rpx)';
    height: 100%;
}
.cates_content{
    height: 100%;
    display: flex;
.left_menu{
    flex: 2;
    .menu_item{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
    }
}
.right_content{
    flex: 5;
    .menu_item{
        
        .children{
            display: flex;
        flex-wrap: wrap;
            navigator{
                width: 33.33%;
            }
            image{
                flex: 1;
                width: 100%;
            }
            .goods_name{

            }
        }
    }
}
.active{
    color: red;
}
}